/*
Theme Name: Dark Touch
Author URI: http://webthemez.com/
Description: This theme is a best responsive web template. It would be great for a corporate websites, business websites, personal blog.
License: Free to use for personal and commercial, but you need to place back link in the bottom of the template.
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,900);

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

:root {
    /**!Colors!**/
    /**!Green!**/
    --veryLightGreen: #D7EDE5;
    --lightGreen: #B2D2C7;
    --mainGreen: #74A191;
    --darkGreen: #5E8175;

    /**!Blue!**/
    --veryLightBlue: #C0DBEA;
    --lightBlue: #84B2CB;
    --mainBlue: #4D8BAC;
    --darkBlue: #246588;
    --oceanBlue: #426e70;
    /*--oceanBlue: #5F9EA0;*/

    /**!Accent (orange)!**/
    --lightOrange: #FAC08A;
    --mainOrange: #DD8C40;
    --darkOrange: #C16917;

    /**!Neutrals!**/
    --black: #14120E;
    --darkGray: #44433F;
    --gray: #6B6B69;
    --lightGray: #AFAFAF;
    --lightestGray: #EFEEEC;
    --white: #FAFAF3;
    --fullWhite: #FFFFFF;


    /**!Borders!**/
    --smallBorder: 20px;
    --mainBorder: 35px;

}

body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #666666;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
}

::selection {
    color: #fff;
    background: white;
    /*background: #f49500;*/
}

::-moz-selection {
    color: #fff;
    background: var(--oceanBlue);
}

p {
    color: #858585;
    margin: 0 0 1em !important;
}

h1, h2, h3, h4, h5, h6 {
}

.fitImage {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.animated {
    /* -webkit-animation-duration: 1s; */
    animation-duration: 1s;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.centerdiv {
    opacity: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.show {
    opacity: 1;
}

.pDark p {
    color: #6D6D6D;
}

#services .circle:hover {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotateY(360deg);
    transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
}

.pDark h3 {
    color: #BEBEBE;
}

.btn {
    background: var(--oceanBlue);
}

.btn:hover {
    background: #145AC4;
}

.btn, .form-control, .team-socials i {
    border-radius: 5px !important;
}

.button-outline {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    vertical-align: middle;
    zoom: 1;
    color: #fff;
    padding: 10px 25px;
    border: 2px solid #fff;
    border-radius: 0px;
    font-size: 16px;
    font-weight: 400;
    background: rgba(255,255,255,0.15);
}

.button-outline:hover {
    color: #fff;
    background: rgba(255,255,255,0.35);
}

a {
    color: var(--oceanBlue);
    text-decoration: none;
    text-shadow: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

a:hover {
    color: #000;
    text-decoration: none;
}

.btn {
    border: 0px;
    border-radius: 0px;
}

.btn-primary {
    background: var(--oceanBlue);
}

.form-control {
    border-radius: 0px;
}

.mrgn30 {
    margin: 30px 0;
}

.copyright {
    color: #6D6D6D;
    background: #E9E9E9;
    padding: 20px 0;
}

#top {
    position: relative;
}

.topHome {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5;
}
/* Header
----------------------------------------------*/
#section-top {
    background: #4E4E4E;
}

#section-top ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: right;
}

#section-top ul li {
    display: inline-block;
}

#section-top ul li a {
    border-radius: 2px;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    width: 35px;
    text-align: center;
}

#section-top .region-top-first {
    float: right;
}

.header {
    position: fixed;
    width: 100%;
    /*background: #ffa831;*/
    background: var(--oceanBlue);
    z-index: 50;
    border-radius: 0;
    top: 0px;
    border-bottom: 1px solid #D6D6D6;
}

.navbar-inverse {
    background: transparent;
}

.navbar-inverse .navbar-toggle {
    border-color: var(--oceanBlue);
    background-color: var(--oceanBlue);
}

.navbar-inverse .navbar-toggle .icon-bar {
    /*background-color: #f49500;*/
;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background: var(--oceanBlue);
}

.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #311E00;
}

.navbar-inverse .navbar-toggle:hover .icon-bar {
    background: #fff;
}

.navbar-toggle {
}

.hero-text {
    color: #676e73;
    width: 83%;
    text-align: center;
    margin: 10% auto 24px auto;
}

.hero-text p {
    font: 16px/30px 'opensans-regular', sans-serif;
    padding: 0;
    margin: 12px 8% 0;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, .2);
}
/*.carousel-inner*/
#myCarousel {
    margin-top: 50px;
    border-bottom: 4px solid var(--oceanBlue);
}

.carousel-inner > .item {
}

.carousel-caption {
    padding: 0px;
    bottom: 40%;
    display: block;
    height: 80px;
}

.carousel-caption h1 {
    font-size: 45px;
    padding: 10px 15px;
    background: rgba(128, 180, 33, 0.80);
    color: #FFFFFF;
    text-shadow: none;
    font-weight: bold;
    display: inline-block;
}

.carousel-caption h3 {
    font-size: 30px;
    color: #1C4604;
    font-weight: bold;
    text-shadow: #fff 1px 1px 1px;
}

.actionPanel {
    padding: 25px 0;
    background: var(--oceanBlue);
}

.actionPanel h3 {
    margin: 0px;
}

.circle {
    background: var(--oceanBlue);
    height: 90px;
    width: 90px;
    border-radius: 95px;
    color: #fff;
    line-height: 90px !important;
}

#section-strapline {
    background: #f00bfff;
    line-height: 42px;
    clear: both;
}
/*----Nav ----*/
.header .navbar-brand {
    float: left;
    padding: 16px 15px;
    line-height: 18px;
    height: 50px;
    /*color:#f49500;*/
;
}

.navbar-brand b {
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.logo {
    font-size: 2.2em;
    text-shadow: none;
    margin: 8px 0 0 0;
}

.logo:hover {
    color: #5A5A5A;
}

.header .navbar {
    margin: 0;
    background: transparent;
    border: 0;
}

.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    font-size: 1.2em;
    line-height: normal;
    margin: 17px;
    padding: 6px 10px !important;
    border-radius: 5px;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #311E00;
    background: none;
}

.navbar-inverse .navbar-nav > .active {
    border: 1px solid #fff;
    border-top: none;
    border-bottom: none;
    background: var(--lightestGray);
}

.navbar-nav > li:hover > a {
    color: #fff;
}

.header .navbar-nav > li > a {
    padding: 25px 18px;
}

.page-section {
    width: 100%;
    height: auto;
    padding: 35px 0;
}

.noPadd {
    padding: 0;
}

.page-section h1 {
    font-size: 3.5em;
    margin: 90px 0 30px;
    line-height: 1.2em;
}

.page-section h1 span {
    font-weight: 200;
}

.page-section h2 {
    color: var(--oceanBlue);
}

.page-section p {
    font-size: 1.1em;
    line-height: 1.6em;
}

.darkBg {
    background: #000;
}

.darkBg .fa {
    color: var(--oceanBlue);
}
/*--- Banner ----*/
.banner-container {
    width: 100%;
    position: relative;
    padding: 0px;
    box-shadow: 0px 0px 1px rgba(0,0,0,0.4);
    /*background: url("../images/banner-bg.jpg") no-repeat;*/
    background-size: 100% 100%;
    background-size: cover;
    margin-top: 60px;
    position: relative;
    border-bottom: 2px var(--oceanBlue) solid;
}

.banner-container > img {
    width: 100%;
}

.banner-content {
    position: absolute;
    z-index: 3;
    top: 0px;
    left: 0px;
    right: 0px;
}

.hero-text h1 {
    color: #fff;
    font-size: 6.5em;
    margin: 2% 0 30px;
    line-height: 1.2em;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 1px #8F8F8F;
    font-weight: 900;
    font-size: 48px;
    margin: 37px 0 13px;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);
}

.hero-text p {
    font-size: 1.6em;
    color: #fff;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 1px #8F8F8F;
}

.hero-button {
    text-align: center;
    background: rgba(255, 255, 255, 0.36);
    border: 1px solid #fff;
    padding: 20px;
    display: inline-block;
    margin: 0 auto;
    clear: left;
    width: auto;
}

.hero-img {
    text-align: center;
    margin: 10% auto 24px auto;
}

.da-slider {
    margin: 0 auto !important;
}

.sub-heading {
    padding: 15px 0;
}

.sub-heading h2 {
    font-size: 18px;
    margin: 15px 0 8px !important;
}

.sub-heading p {
    color: #5A5A5A;
}

.heading {
    padding: 3px 10px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    display: block;
}

.heading p {
    font-size: 1.2em;
}

.pdingBtm30 {
    padding-bottom: 30px;
}

.da-arrows span:after {
    width: 25px;
    height: 37px;
}

.da-arrows span {
    position: absolute;
    top: 50%;
    height: 34px;
    width: 34px;
    border-radius: 60px;
    background: none;
}

.da-dots span {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.13);
    margin: 3px;
    cursor: pointer;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.1) inset, 1px 1px 1px rgba(255,255,255,0.1);
    border: 2px solid var(--oceanBlue);
}

img, video, iframe, embed, object {
    max-width: 100%;
    height: auto;
}
/* Features
    -------------------------------------------------*/
#features {
    background: #fff;
    padding-top: 35px;
    padding-bottom: 25px;
    overflow: hidden;
}

#features .feature {
    margin-top: 30px;
    margin-bottom: 54px;
}

#features .right {
    padding-left: 32px;
    float: right;
}

#features .left {
    padding-right: 32px;
    float: left;
}

#features .center{
    float: none;
}

#features h3 {
    font: 18px/34px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #222;
}

.fluid-video-wrapper {
    margin-top: 18px;
}

#features .left {
    padding-right: 32px;
    float: left;
}

#features .right {
    padding-left: 32px;
    float: right;
}

.row .six {
    width: 50%;
}
/* Services
    -------------------------------------------------*/
.grid .text-content {
    padding-left: 35%;
}

.grid .text-content {
    display: block;
    padding-left: 19%;
    padding-right: 8%;
}

.grid .grid-item {
}

.grid .text-content h5 {
    font-weight: bold;
}

.grid .grid-item .item-content {
    display: block;
    outline: none;
    text-decoration: none;
    padding: 20px 0;
}

.item-content .fa {
    position: absolute;
    color: #646464;
    font-size: 4.5em;
    top: 36px;
}
/* Team
    ---------------------------------------------------*/
.team-member {
    margin-bottom: 15px;
}

.member-img {
    overflow: hidden;
    border: 1px solid var(--oceanBlue);
    padding: 5px;
}

.team-member .member-img img {
    max-width: 250px;
    margin: 0 auto;
}

.team-member h4 {
    font-size: 19px;
    line-height: 32px;
    margin: 10px 0 0;
    text-align: center;
}

.team-member .pos {
    display: block;
    margin: 0;
    text-align: center;
}

.team-member .contact a {
    padding: 0 8px;
}

.team-socials a {
    background: white;
    padding: 7px 0;
    margin: 2px;
}

#contactUs {
    /*background: #f49500;*/;
}

#contactUs .btn {
    background: rgba(255, 255, 255, 0.29);
}

.descrition {
    min-height: 90px;
    /*text-align: center;*/
    /*border-bottom: 1px solid #dadde2;*/
    padding: 5px 15px;
}

.team-member {
    padding-top: 5px;
}

.team-socials {
    margin: 15px 0;
    opacity: 0;
    text-align: center;
}

.team-member:hover .team-socials {
    opacity: 1;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.team-socials i {
    width: 35px;
    height: 35px;
    position: relative;
    display: inline-block;
    text-align: center;
    font-size: 18px;
}
/* ------- */

.isotopeWrapper article {
    margin-bottom: 30px;
}

#portfolio {
    background: #000;
}

#portfolio img {
    width: 100%;
}

#portfolio article p {
    margin-bottom: 1.45em;
    /*set next row on the baseline*/
;
}

nav#filter {
    margin-bottom: 1.5em;
}

nav#filter li {
    display: inline-block;
    margin: 0 0 0 5px;
}

nav#filter a {
    padding: 4px 12px;
    line-height: 20px;
    border: 1px solid var(--oceanBlue);
    text-decoration: none;
}

.current {
    background: var(--oceanBlue);
    color: #fff;
}

.portfolio-items article img {
    width: 100%;
}

.portfolio-item {
    display: block;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.portfolio-item img {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;
}

.portfolio-item .portfolio-desc {
    display: block;
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    color: rgba(220, 220, 220);
}

#services .col-md-3 {
    opacity: 0;
}

.fancybox-overlay {
    background: rgba(0, 0, 0, 0.64);
}

.portfolio-item:hover .portfolio-desc {
    padding-top: 20%;
    height: 100%;
    transition: all 200ms ease-in-out 0s;
    opacity: 1;
    background: rgba(61, 61, 61, 0.67);
}

.portfolio-item .portfolio-desc a {
    color: var(--oceanBlue);
    text-align: center;
    display: block;
}

.portfolio-item .portfolio-desc a:hover {
    /*text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);*/
    text-decoration: none;
}

.portfolio-item .portfolio-desc .folio-info {
    top: -20px;
    padding: 30px;
    height: 0;
    opacity: 0;
    position: relative;
}

.portfolio-item:hover .folio-info {
    height: 100%;
    opacity: 1;
    transition: all 500ms ease-in-out 0s;
    top: 5px;
}

.portfolio-item .portfolio-desc .folio-info h5 {
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 1.4em;
}

.portfolio-item .portfolio-desc .folio-info p {
    color: #ffffff;
    font-size: 12px;
}

.page-section.intro {
    min-height: 600px;
}

.btn {
    font-weight: 200;
}

.btn-dark {
    background: #444;
    color: #fff;
}

.btn-dark:hover {
    background: #000;
    color: #fff;
}

.back-to-top {
    display: inline-block;
    clear: both;
    background: #fff;
    color: #333;
    padding: 0 10px 5px;
    margin: 20px 0 0;
    text-shadow: none;
}

.back-to-top:hover {
    background: #333;
    color: #fff;
    text-decoration: none;
}

hr {
    border-color: #ddd;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

#navigation {
    position: fixed;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    width: 200px;
    background: #ffffff;
    box-shadow: 0 10px 10px -10px #000000;
}

#navigation > li {
    margin: 0;
    padding: 0;
    list-style: none;
}

#navigation > li > a {
    margin: 1px;
    color: #000000;
    background: #cccccc;
    display: block;
    padding: 5px;
    text-decoration: none;
    transition: all 400ms;
}

#navigation > li > a.current,
#navigation > li:hover > a {
    background: #999999;
}

.pageSection {
    min-height: 600px;
    padding: 20px;
    background: #dddddd;
}

.pageSection:nth-child(odd) {
    background: #eeeeee;
}

.socialIcons li {
    list-style: none;
    display: inline;
    margin-right: 6px;
}

footer {
    border-top: 1px solid #e5e5e5;
    padding: 45px 0;
    background: #fff;
}

.social a:hover {
    color: var(--oceanBlue);
}

.social a {
    font-size: 32px;
    margin: 0 10px;
    color: #c7c7c7;
}

.contact ul li {
    margin-bottom: 10px;
}

.contact ul li i {
    margin-right: 15px;
}
/*Clients*/
.clients #owl-demo .item {
    background: none;
}

.clients .helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.clients .helper img {
    vertical-align: middle;
    max-height: 70px;
    max-width: 80%;
}

.clients .helper:hover {
    cursor: e-resize;
}

.clients .customNavigation > a {
    font-size: 25px;
    cursor: pointer;
    margin: 0px 5px;
}

.portfolio-item img:hover {
    width: 110%;
    height: 110%;
}
@media (max-width: 1180px) {
    .hero-img {
        text-align: center;
        margin: 5% auto 24px auto;
        max-width: 41%;
    }
}
@media (max-width: 940px) {
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}
@media (min-width: 768px) {
    .header .navbar-brand {
        padding-left: 0;
    }

    .navbar-nav {
        float: right;
    }

    .navbar-inverse .navbar-nav > li > a {
        color: #fff;
        font-size: 1.1em;
        padding: 6px 10px !important;
        border-radius: 5px;
        margin: 19px 0px;
    };
}

@media (max-width: 768px) {

    .banner-container {
        background-size: contain;
    }

    .row .six {
        width: auto;
    }

    .da-slide h2 {
        font-size: 28px;
    }

    .banner-content p {
        font-size: 1.2em;
        text-shadow: none;
    }

    .hero-img {
        display: none;
    }

    .da-slide p {
        width: 67%;
        top: 122px;
    }

    .team-member .member-img img {
        max-width: 100%;
    }

    .da-slider {
        height: 380px;
        width: 100%;
        min-width: initial;
        margin: 0px !important;
    }

    .header .navbar-nav > li > a {
        padding: 25px 12px;
    }

    .portfolio-item img {
        text-decoration: none;
        display: block;
        width: 330px;
        height: 228px;
        float: left;
        margin: 0 3px 3px 0;
        opacity: 1;
        -webkit-transform: scale(1,1);
        -webkit-transition-timing-function: ease-out;
        -webkit-transition-duration: 250ms;
        -moz-transform: scale(1,1);
        -moz-transition-timing-function: ease-out;
        -moz-transition-duration: 250ms;
    }

    .portfolio-item:hover .folio-info {
        top: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info {
        padding: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        font-size: 1em;
    };
}

@media (max-width:760px) {
    .header .navbar-nav > li > a {
        padding: 7px 12px;
        font-size: 14px;
    }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: #A8A8A8;
    };
}

@media (max-width: 480px) {
    .banner-container {
        background-size: contain;
    }
    .banner-container > img {
        width: 100%;
        height: 200px !important;
    }
    .navbar-brand b {
        font-size: 26px;
    }
    .navbar-inverse .navbar-toggle {
        margin-top: 18px;
    }
    .banner-container > img {
        width: 100%;
        height: 140px;
    }

    .navbar {
        min-height: 69px;
    }

    .da-slide h2 {
        font-size: 22px;
        top: 7px;
        text-shadow: none;
    }

    .da-slide p {
        width: 65%;
        top: 42px;
        height: 50px;
    }

    #section-top ul li a {
        height: 28px;
        line-height: 28px;
        width: 26px;
    }

    .team-socials a {
        background: white;
        padding: 1px 0;
        margin: 2px;
    }

    .team-socials i {
        width: 19px;
        height: 19px;
        position: relative;
        display: inline-block;
        text-align: center;
        font-size: 16px;
    }

    .page-section {
        padding: 0px;
    }

    .page-section h1 {
        font-size: 3em;
    }

    .page-section h2 {
        font-size: 2em;
    }

    .page-section p {
        font-size: 1em;
        margin: 0 0 20px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        font-size: 11px;
    };
}

@media (max-width: 320px) {
    .banner-container {
        background-size: contain;
    }

    .da-slider {
        height: 300px;
    }

    .da-slider {
        width: 100%;
        min-width: initial;
        position: relative;
        margin: 0 auto;
    }

    .da-dots {
        bottom: 2px;
    }

    .grid .text-content {
        padding-left: 29%;
        padding-right: 2%;
    }

    .portfolio-item:hover .folio-info {
        top: 0px;
    }

    .portfolio-item .portfolio-desc .folio-info h5 {
        text-transform: uppercase;
        text-align: center;
        font-weight: normal;
        font-size: 10px;
        margin: 10px 0 0 0;
    }

    nav#filter li {
        display: inline-block;
        margin: 0 0 23px 5px;
    };
}

#owl-demo .item {
    background: #3fbf79;
    padding: 30px 0px;
    margin: 10px;
    color: #FFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

.customNavigation {
    text-align: center;
}

.customNavigation a {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.contact-parlex {
    padding-top: 0px;
    /*background-image: url('../images/banner-bg.jpg');*/
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.parlex-back {
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0.37);
    color: #FDFDFD !important;
}

.parlex-back .heading p {
    color: #FDFDFD;
}

#clients {
    background: #fff;
}
/*Price table*/
.flat .plan {
    border-radius: 0px;
    list-style: none;
    padding: 0 0 20px;
    margin: 0 0 15px;
    background: #fff;
    text-align: center;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.29) !important;
}

.flat .plan li {
    padding: 10px 15px;
    color: #ccc;
    border-top: 1px solid #f5f5f5;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.flat .plan li.plan-price {
    border-top: 0;
}

.flat .plan li.plan-name {
    border-radius: 0;
    padding: 15px;
    font-size: 24px;
    line-height: 24px;
    color: #fff;
    background: var(--oceanBlue);
    margin-bottom: 30px;
    border-top: 0;
}

.flat .plan li > strong {
    color: #6B6B6B;
    font-weight: normal;
}

.flat .plan li.plan-action {
    margin-top: 10px;
    border-top: 0;
}

.flat .plan.featured {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

.flat .plan.featured2 {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

/*.flat .plan.featured:hover li.plan-name, .flat .plan:hover li.plan-name, .flat .plan.featured.plan-name {
    background: var(--oceanBlue) !important;
}*/

.customNavigation {
    display: none;
}

#clients .heading {
    margin: 0px;
}

.isotope-item {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    opacity: 1;
}

.isotopeWrapper article {
    margin: 0px;
}

/* added code */
.dot {
    height: 25px;
    width: 25px;
    margin-left:3rem;

    border-radius: 50%;
    display: inline-block;
}

.red{
    background-color: red;
    opacity:60%;
}

.green{
    background-color: green;
    opacity:70%;
}
.progress {
    width: 200px;
    height: 25px;
    border-radius: 1.3rem;
    margin: 20px 10px;
    background-color: var(--lightGray);
    overflow: hidden;
    position: relative;

}

.progress span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
    background-color: var(--oceanBlue);
    border-radius: 1.3rem;
}
.level{padding:1rem 2rem;
    border-radius: 2rem}
.level:hover{
    color:var(--oceanBlue);
    transform:scale(1.2);
    background-color: var(--lightGray);
}

#mainTitles{
    color:white;
    font-size: 40px;
}

.mainTitles{
    color:black;
}

#submainTitles{
    color:white;
}

#podium{display: flex;
    flex-display: row;
    justify-content: space-between}

.participants{
    margin-top:5rem;
}



.flat .plan li .partykit li{
    padding: 1px 5px;
    color:var(--oceanBlue);
}

.horizontals{
    border-top: 3px solid #8c8b8b;
    opacity:0.5;
}

.solution{
    margin:auto;
    display:flex; flex-direction: column;
}

.three-column{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 0rem;
    }
.flex-item{
    flex:1;
}

.pbar{
    display:flex; flex-content:row; align-items:center; justify-content: space-between; margin-top:-1.5rem;
}

.thick-blue{height:1rem;background:#426e70}